\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ethernet as a backbone \cite {b5.0}}}{11}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces SOA representation with SOME/IP middleware}}{12}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Request-Response communication type}}{12}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Fire \& Forget communication type}}{13}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Events communication type}}{13}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Fields communication type}}{14}{figure.2.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces SOME/IP concept}}{15}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Visual representation of hardware setup}}{15}{figure.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
