\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ethernet as a backbone for in-vehicle communication\cite {b1.0_EthBackbone}\relax }}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces SOA representation with SOME/IP middleware\relax }}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces SOME/IP communication types between clients and servers\relax }}{14}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Visual representation of hardware setup\relax }}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces SOME/IP concept\relax }}{16}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
