[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1624
NormalPos.bottom=593
Class=LaTeXView
Document=Internship_Report.tex

[Frame0_View0,0]
TopLine=260
Cursor=9528

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1624
NormalPos.bottom=593
Class=LaTeXView
Document=src\literature_survey.tex

[Frame1_View0,0]
TopLine=124
Cursor=7972

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1624
NormalPos.bottom=593
Class=LaTeXView
Document=src\implementation.tex

[Frame2_View0,0]
TopLine=17
Cursor=2028

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1624
NormalPos.bottom=593
Class=LaTeXView
Document=src\communication_technologies_table.tex

[Frame3_View0,0]
TopLine=0
Cursor=669

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1624
NormalPos.bottom=593
Class=LaTeXView
Document=src\intro.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=5
ActiveFrame=2

