\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ethernet as a backbone for in-vehicle communication\cite {b1.0_EthBackbone}\relax }}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces SOA representation with SOME/IP middleware\relax }}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces SOME/IP communication types between clients and servers\relax }}{15}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Visual representation of the hardware setup\relax }}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces SOME/IP concept\relax }}{17}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
