\contentsline {chapter}{Contents}{5}{chapter*.4}%
\contentsline {chapter}{List of Figures}{7}{chapter*.5}%
\contentsline {chapter}{List of Tables}{8}{chapter*.6}%
\contentsline {chapter}{\nonumberline List of Abbreviations}{9}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Survey}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Communication technologies in Automotive Domain}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ethernet in the Automotive Domain}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ethernet as backbone in vehicles}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Service Oriented Architecture}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Middleware in the automotive domain}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}SOME/IP}{13}{subsection.2.5.1}%
\contentsline {subsubsection}{\nonumberline Communication methods}{15}{subsubsection*.11}%
\contentsline {chapter}{\numberline {3}Implementation}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Concept}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Environment}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Operating system}{17}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Target Hardware}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Virtual Machine}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Raspiberry Pi 3b+}{17}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Odroid XU4}{17}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Software}{17}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Target Libraries}{17}{subsection.3.4.1}%
\contentsline {subsubsection}{\nonumberline GENIVI vsomeip stack}{17}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline Other dependencies}{17}{subsubsection*.18}%
\contentsline {subsection}{\numberline {3.4.2}Tools}{17}{subsection.3.4.2}%
\contentsline {subsubsection}{\nonumberline Qt Creator}{17}{subsubsection*.20}%
\contentsline {subsubsection}{\nonumberline CMake}{18}{subsubsection*.22}%
\contentsline {subsubsection}{\nonumberline PuTTY}{18}{subsubsection*.24}%
\contentsline {section}{\numberline {3.5}Cross-compilation}{18}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Installing cross compilers on the host machine}{18}{subsection.3.5.1}%
\contentsline {subsubsection}{\nonumberline Installing Boost libraries}{19}{subsubsection*.26}%
\contentsline {section}{\numberline {3.6}Demo Application}{19}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Server Application}{19}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Client Application}{19}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Comunication establishment between devices}{19}{subsection.3.6.3}%
\contentsline {chapter}{\numberline {4}Results}{21}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Server Application Output}{21}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Client Application Output}{21}{subsection.4.0.2}%
\contentsline {subsection}{\numberline {4.0.3}Troubleshooting guide}{21}{subsection.4.0.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{22}{chapter.5}%
\contentsline {chapter}{Bibliography}{23}{chapter*.29}%
