[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2104
NormalPos.bottom=819
Class=LaTeXView
Document=Internship_Report.tex

[Frame0_View0,0]
TopLine=160
Cursor=6182

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2104
NormalPos.bottom=819
Class=LaTeXView
Document=src\literature_survey.tex

[Frame1_View0,0]
TopLine=104
Cursor=9900

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2104
NormalPos.bottom=819
Class=LaTeXView
Document=src\implementation.tex

[Frame2_View0,0]
TopLine=279
Cursor=21632

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2104
NormalPos.bottom=819
Class=LaTeXView
Document=src\communication_technologies_table.tex

[Frame3_View0,0]
TopLine=0
Cursor=669

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2104
NormalPos.bottom=819
Class=LaTeXView
Document=src\intro.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2104
NormalPos.bottom=819
Class=LaTeXView
Document=src\results.tex

[Frame5_View0,0]
TopLine=5
Cursor=785

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2104
NormalPos.bottom=819
Class=LaTeXView
Document=src\conclusion.tex

[Frame6_View0,0]
TopLine=0
Cursor=2750

[SessionInfo]
FrameCount=7
ActiveFrame=0

