\contentsline {chapter}{Contents}{5}{chapter*.4}%
\contentsline {chapter}{List of Figures}{7}{chapter*.5}%
\contentsline {chapter}{List of Tables}{8}{chapter*.6}%
\contentsline {chapter}{\nonumberline List of Abbreviations}{9}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Survey}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Communication technologies in Automotive Domain}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ethernet in the Automotive Domain}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ethernet as backbone in vehicles}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Service Oriented Architecture}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Middleware in the automotive domain}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}SOME/IP}{13}{subsection.2.5.1}%
\contentsline {subsubsection}{\nonumberline SOME/IP Message}{14}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline Communication methods}{15}{subsubsection*.15}%
\contentsline {chapter}{\numberline {3}Implementation}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Concept}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Target Hardware}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Virtual Machine}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Raspiberry Pi 3b+}{19}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Odroid XU4}{19}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Software}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Target Libraries}{19}{subsection.3.3.1}%
\contentsline {subsubsection}{\nonumberline GENIVI vsomeip stack}{19}{subsubsection*.20}%
\contentsline {subsubsection}{\nonumberline CommonAPI}{19}{subsubsection*.22}%
\contentsline {subsubsection}{\nonumberline Boost}{19}{subsubsection*.24}%
\contentsline {subsection}{\numberline {3.3.2}Tools}{20}{subsection.3.3.2}%
\contentsline {subsubsection}{\nonumberline Qt Creator}{20}{subsubsection*.26}%
\contentsline {subsubsection}{\nonumberline CMake}{20}{subsubsection*.28}%
\contentsline {subsubsection}{\nonumberline PuTTY}{20}{subsubsection*.30}%
\contentsline {section}{\numberline {3.4}Cross-compilation}{20}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Installing cross compilers on the host machine}{21}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Demo Application}{21}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}vsomeip application}{22}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Server Application}{26}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Client Application}{27}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Comunication establishment between devices}{27}{subsection.3.5.4}%
\contentsline {chapter}{\numberline {4}Results}{29}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Server Application Output}{29}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Client Application Output}{29}{subsection.4.0.2}%
\contentsline {subsection}{\numberline {4.0.3}Troubleshooting guide}{29}{subsection.4.0.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{31}{chapter.5}%
\contentsline {chapter}{Bibliography}{32}{chapter*.35}%
