\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ethernet as a backbone for in-vehicle communication\cite {b1.0_EthBackbone}\relax }}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Simplified ISO/OSI model of Automotive Ethernet stack for communication control\relax }}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces SOA representation with SOME/IP middleware\relax }}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces SOME/IP header format\cite {b_someip_spec}\relax }}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces SOME/IP communication types between clients and servers\relax }}{16}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Visual representation of the hardware setup\relax }}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces SOME/IP concept\relax }}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Qt based Server application GUI\relax }}{26}{figure.caption.31}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Qt based Client application GUI\relax }}{27}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Inter-ECU SOME/IP communication demonstration - Server\relax }}{29}{figure.caption.33}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of Inter-ECU SOME/IP communication - Client\relax }}{30}{figure.caption.34}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces SOME/IP troubleshooting guide\relax }}{30}{figure.caption.35}%
\addvspace {10\p@ }
